# WorkWide-Android

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workwide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workwide/: Adapter.java  AdapterSolicitud.java  IndexActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignupTabFragment.java  activity_compReg.java  activity_profile.java  activity_profileIndex.java  delete_profile.java  edit_trab.java  edit_user.java  onBoardingFragment1.java  onBoardingFragment2.java  onBoardingFragment3.java  recovery_1.java  recovery_2.java  recovery_3.java  solicitudes.java  trabajos.java
app/src/main/res/drawable/: button_bg.xml  button_req_bg.xml  email_ic_sm.xml  logout_ic.xml  phone_ic_xm.xml  request_ic.xml  user_ic_sm.xml  user_icon.xml  view_bg.xml  work_ic.xml
app/src/main/res/layout/: activity_comp_reg.xml  activity_delete_profile.xml  activity_edit_trab.xml  activity_edit_user.xml  activity_index.xml  activity_login.xml  activity_profile.xml  activity_profile_index.xml  activity_recovery1.xml  activity_recovery2.xml  activity_recovery3.xml  activity_requests.xml  activity_solicitudes.xml  activity_trabajos.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  login_tab_fragment.xml  signup_tab_fragment.xml  trabajos_temp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
