import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven {
            url 'https://jitpack.io'

            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
            credentials {

                username = "78762447"
                password = "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"

            }
        }
    }
}
rootProject.name = "WorkWide"
include ':app'
